<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Filtre</title>
    <script src="https://kit.fontawesome.com/0681f703bd.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</head>
<body>

<div class="filter">
    <div class="block-white">
        <h1 class="title-filter">Rechercher une annonce</h1>
        <p class="text-filter">Vos annonces sont classées par potentiel de vente.</p>
        <div class="block-inputs">
            <button onclick="myToggle()" class="btn-select">
                <span id="resultatSelectionne"></span> <i class="fas fa-sort-down icon-select"></i>
            </button>
            <div id="modalSearch" class="modal-search">
                <input onkeyup="searchResultat()" id="inputSearch" class="input-search" type="text"
                       placeholder="Rechercher..."/>
                <div id="array-resultat" class="result-search">

                </div>
            </div>

            <div class="div-input-campagne">
                <i class="fas fa-search icon-search"></i>
                <input class="input-campagne" placeholder="Rechercher par campagne ou annonce" type="text"/>
            </div>

            <button class="btn-appliquer">Appliquer toutes les recommandations (6)</button>
        </div>
    </div>
</div>


<script type="text/javascript" src="main.js"></script>

</body>
</html>
